# AtomicDeveloperTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/atomicmedia/developertest/: App.kt  Constants.kt
app/src/main/java/uk/co/atomicmedia/developertest/data/api/coroutines/: CoroutineNewsApi.kt
app/src/main/java/uk/co/atomicmedia/developertest/data/mappers/: HeadlineMappers.kt  StoryMappers.kt
app/src/main/java/uk/co/atomicmedia/developertest/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/uk/co/atomicmedia/developertest/di/: DataSourceModule.kt
app/src/main/java/uk/co/atomicmedia/developertest/domain/entities/: Headline.kt  Story.kt
app/src/main/java/uk/co/atomicmedia/developertest/domain/usecases/: GetHeadlinesUseCase.kt  GetStoryByIdUseCase.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/compose/: MainComposeActivity.kt  NewsApp.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/compose/general/: LoadingScreen.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/compose/headlines/: HeadlinesScreen.kt  HeadlinesUiState.kt  HeadlinesViewModel.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/compose/story/: StoryScreen.kt  StoryUiState.kt  StoryViewModel.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/intents/: HeadlineIntent.kt  StoryIntent.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/view/: MainViewActivity.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/view/headlines/: HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/java/uk/co/atomicmedia/developertest/ui/view/stories/: StoryFragment.kt  StoryViewModel.kt
app/src/main/res/layout/: fragment_headlines.xml  fragment_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
